# cimeika

./: .devcontainer.json  .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.orchestra  README.md  README_quickstart.md  TECH_SPEC.md  api_keys.json  app.py  auto_commit.sh  build.gradle  ci_gpt.py  cimeika-api.yaml  cimeika-orchestra.sh  cimeika.config.yaml  cimeika_project.md  docker-compose.orchestra.yml  elements.json  elements.json   gradlew  index.html  mobile-QA-report.md  package-lock.json  package.json  push_to_hf.sh  run.py  scripts.js  settings.gradle  space.yaml  styles.css  tailwind.config.js
.github/workflows/: android.yml  ci_gpt.yml  cimeika-orchestra.yml  deploy.yml  main.yml  refresh_weights.yml
app/: __init__.py  main.py  secrets.py
app/routes/events/: __init__.py  notify.py
app/routes/gallery/: __init__.py
app/routes/story/: __init__.py
app/routes/telemetry/: __init__.py
app/routes/weights/: __init__.py
ci-integrated/: cimeika_spec.yaml
ci-integrated/ci-integrated/: ci_executor_v3.txt  cimeika_manifest.yaml
components/: footer.html  header.html
docs/: openai.yaml
gradle/wrapper/: gradle-wrapper.properties
pages/: calendar.html  child.html  ci.html  event.html  gallery.html  home.html  mood.html
scripts/: refresh_weights.py
services/: db.js
src/app/: layout.tsx  page.tsx
src/app/calendar/: page.tsx
src/app/child/: page.tsx
src/app/ci/: page.tsx
src/app/event/: page.tsx
src/app/gallery/: page.tsx
src/app/mood/: page.tsx
src/components/: Footer.tsx  Header.tsx  Section.tsx
src/pages/api/: astrology.ts  weather.ts
src/ui/: index.html  package-lock.json  package.json
src/ui/src/: App.tsx
src/ui/src/components/: MotionTest.tsx
src/ui/src/pages/: Gallery.tsx
tests/: auth.test.js
