plugins {
    id 'com.android.application' version '7.0.0' apply false
    id 'com.android.library' version '7.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
    id 'application'
}

allprojects {many 
        google()
        mavenCentral()
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

application {
'mainClass.set("com.example.Main")' = 'com.example.Main'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
